<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/branco">

    <ImageView
        android:layout_width="446dp"
        android:layout_height="659dp"
        android:src="@drawable/logo_app"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="EDITE SEUS DADOS"
        android:textColor="@color/preto"
        android:textStyle="bold"/>

    //editar nome
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="@color/preto"
        android:layout_marginTop="35px"
        android:layout_marginLeft="10px"/>
    <EditText
        android:id="@+id/nome_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaEscuro"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginTop="60px" />

    //editar senha
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Senha:"
    android:textSize="20px"
    android:textStyle="bold"
    android:textColor="@color/preto"
    android:layout_marginTop="110px"
    android:layout_marginLeft="10px"/>
    <EditText
        android:id="@+id/senha_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaEscuro"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLength="8"
        android:layout_marginTop="140px"/>

    //confirmar senha
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme a Senha:"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="@color/preto"
        android:layout_marginTop="190px"
        android:layout_marginLeft="10px"/>
    <EditText
        android:id="@+id/confirme_a_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaEscuro"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLength="8"
        android:layout_marginTop="220px"/>

    //edita e-mail
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="@color/preto"
        android:layout_marginTop="270px"
        android:layout_marginLeft="10px"/>
    <EditText
        android:id="@+id/edita_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaEscuro"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginTop="300px"/>

    //confirma e-mail editado
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme seu e-mail:"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="@color/preto"
        android:layout_marginTop="350px"
        android:layout_marginLeft="10px"/>
    <EditText
        android:id="@+id/confirma_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaEscuro"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginTop="380px"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="430px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_edita"
        android:textStyle="bold"
        android:textColor="@color/preto"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="520px"/>

</FrameLayout>
